* {
  box-sizing: border-box;
  font-family: "Bungee Shade", sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  background-color: #506596;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main";
}

body > nav {
  grid-area: nav;
  background-color: #c2c6d6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px 0 30px;
}

.dash {
  color:#506596;
}

h1 {
  font-size: 90px;
  font-size-adjust: 0.5;
  color: #c2c6d6;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.logo {
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: 100px;
}

/* body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: green;
  padding: 20px;
  overflow-y: scroll;
} */

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  color: #506596;
}

nav > a:hover:not(.active) {
  color: #c2c6d6;
  background-color: #506596;
}

nav > a.active {
  color: #c2c6d6;
  background-color: #506596;
  cursor: default;
}

#new-form {
  display: grid;
  align-items: center;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 500px));
  align-content: center;
  text-align: right;
  margin: 50px 50px 50px 50px;
}

#new-form *,
#add-review-form *,
#add-author-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 30px;
  color:#c2c6d6;
  border: 150px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #c2c6d6;
}

table td {
  padding: 50px;
  text-align: center;
}

#list td:nth-child(2),
#list td:nth-child(3) {
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #b8c0c2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

#add-review-form,
#add-author-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

#add-review-form input[type="submit"],
#add-author-form input[type="submit"] {
  width: 10rem;
  grid-column: 2 / 3;
}

hr {
  color: #424748;
}

#badge-container {
  display: flex;
  flex-wrap: wrap;
  /* padding: 1rem; */
  width: 80%;
  border: 2px solid #b8c0c2;
  border-radius: 0.5rem;
  margin: 0.5rem 0 2rem;
}

.badge {
  background-color: #b8c0c2;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  text-align: center;
}

#show-page ul {
  margin: 0 0 2rem;
  padding: 0;
  list-style: none;
}

#show-page li {
  font-weight: bold;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-user img {
  border-radius: 50%;
  height: 40px;
}
